V	200201143155Z		01	unknown	/C=BE/ST=Brussels/L=Brussels/O=VUB/CN=GOV
V	200201143203Z		02	unknown	/C=BE/ST=Brussels/L=Brussels/O=VUB/CN=TAXONWEB/domain=eGov
V	200201143212Z		03	unknown	/C=BE/ST=Brussels/L=Brussels/O=VUB/CN=STUDENTPORTAL/domain=eGov
V	200201143221Z		04	unknown	/C=BE/ST=Brussels/L=Brussels/O=VUB/CN=FACEBOOK/domain=SocNet
V	200201143229Z		05	unknown	/C=BE/ST=Brussels/L=Brussels/O=VUB/CN=GOOGLE/domain=SocNet
V	200201143236Z		06	unknown	/C=BE/ST=Brussels/L=Brussels/O=VUB/CN=COLRUYT/domain=SuperMarket
V	200201143243Z		07	unknown	/C=BE/ST=Brussels/L=Brussels/O=VUB/CN=DELHAIZE/domain=SuperMarket
V	200201143250Z		08	unknown	/C=BE/ST=Brussels/L=Brussels/O=VUB/CN=KINEPOLIS/domain=default
V	200201143258Z		09	unknown	/C=BE/ST=Brussels/L=Brussels/O=VUB/CN=PLANCKENDAEL/domain=default
V	200205194120Z		0A	unknown	/C=BE/ST=Brussels/L=Brussels/O=VUB/CN=COMMON/domain=common
V	200211062359Z		0B	unknown	/C=BE/ST=Brussels/L=Brussels/O=VUB/CN=GOV
V	200211062415Z		0C	unknown	/C=BE/ST=Brussels/L=Brussels/O=VUB/CN=TAXONWEB/domain=eGov
V	200211062431Z		0D	unknown	/C=BE/ST=Brussels/L=Brussels/O=VUB/CN=STUDENTPORTAL/domain=eGov
V	200211062442Z		0E	unknown	/C=BE/ST=Brussels/L=Brussels/O=VUB/CN=FACEBOOK/domain=SocNet
V	200211062456Z		0F	unknown	/C=BE/ST=Brussels/L=Brussels/O=VUB/CN=GOOGLE/domain=SocNet
V	200211062508Z		10	unknown	/C=BE/ST=Brussels/L=Brussels/O=VUB/CN=COLRUYT/domain=SuperMarket
V	200211062518Z		11	unknown	/C=BE/ST=Brussels/L=Brussels/O=VUB/CN=DELHAIZE/domain=SuperMarket
V	200211062531Z		12	unknown	/C=BE/ST=Brussels/L=Brussels/O=VUB/CN=KINEPOLIS/domain=default
V	200211062550Z		13	unknown	/C=BE/ST=Brussels/L=Brussels/O=VUB/CN=PLANCKENDAEL/domain=default
V	200211062602Z		14	unknown	/C=BE/ST=Brussels/L=Brussels/O=VUB/CN=COMMON/domain=common
